{
  "expo": {
    "name": "Eco Quiz",
    "slug": "eco-quiz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/idea.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/idea.png",
        "backgroundColor": "#FFF1E4"
      },
      "package": "com.whatare.ecoquiz"
    },
    "web": {
      "favicon": "./src/assets/idea.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "a7dee04a-b98b-4ed7-844c-f98bda0ffb43"
      }
    },
    "owner": "whatare"
  }
}
